# Dev16TestSolutions

./: README.md
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/: WebAppMvc_Anc21_core_IndAuth_1.sln
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/: Program.cs  Startup.cs  WebAppMvc_Anc21_core_IndAuth_1.csproj  appsettings.json
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/Controllers/: HomeController.cs
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/Data/: ApplicationDbContext.cs
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/Models/: ErrorViewModel.cs
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/Views/: _ViewImports.cshtml
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc21_core_IndAuth_1/WebAppMvc_Anc21_core_IndAuth_1/Views/Shared/: _Layout.cshtml
Dev16.0Preview3_Cli3.0Preview2/WebAppMvc_Anc22_core_NoAuth_1/: WebAppMvc_Anc22_core_NoAuth_1.sln
Dev16.0Preview3_Cli3.0Preview2/WebAppRp_Anc30core_IndAuth_1/: WebAppRp_Anc30core_IndAuth_1.sln
Dev16.11.21/FunctionApp_v3_net50_HttpTrigger_AnonAuth_1/: FunctionApp_v3_net50_HttpTrigger_AnonAuth_1.sln
Dev16.11.21/FunctionApp_v3_netcore31_HttpTr_AnAut_OpenAPI_1/: FunctionApp_v3_netcore31_HttpTr_AnAut_OpenAPI_1.sln
Dev16.11.21/FunctionApp_v3_netcore31_HttpTrigger_AnonAuth_1/: FunctionApp_v3_netcore31_HttpTrigger_AnonAuth_1.sln
Dev16.4.16/AngularApp_Anc21_net461_NoAuth_1/: AngularApp_Anc21_net461_NoAuth_1.sln
Dev16.4.16/WebAppMvc_Anc21_net461_IndAuth_1/WebAppMvc_Anc21_net461_IndAuth_1/: Startup.cs  WebAppMvc_Anc21_net461_IndAuth_1.csproj  appsettings.json
Dev16.4.16/WebAppMvc_Anc21_net461_IndAuth_1/WebAppMvc_Anc21_net461_IndAuth_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Dev16.4.16/WebAppMvc_Anc21_net461_IndAuth_1/WebAppMvc_Anc21_net461_IndAuth_1/Models/: ErrorViewModel.cs
Dev16.4.16/WebAppMvc_Anc21_net461_IndAuth_1/WebAppMvc_Anc21_net461_IndAuth_1/Views/: _ViewImports.cshtml
Dev16.4.16/WebAppMvc_Anc21_net461_IndAuth_1/WebAppMvc_Anc21_net461_IndAuth_1/Views/Shared/: _Layout.cshtml
Dev16.4.23/WebAppRp_Anc22_core_IndAuth_1/WebAppRp_Anc22_core_IndAuth_1/: Program.cs  Startup.cs  WebAppRp_Anc22_core_IndAuth_1.csproj  appsettings.json
Dev16.4.23/WebAppRp_Anc22_core_IndAuth_1/WebAppRp_Anc22_core_IndAuth_1/Data/: ApplicationDbContext.cs
Dev16.4.23/WebAppRp_Anc22_core_IndAuth_1/WebAppRp_Anc22_core_IndAuth_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev16.4.23/WebAppRp_Anc22_core_IndAuth_1/WebAppRp_Anc22_core_IndAuth_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev16.4.23/WebAppRp_Anc22_core_IndAuth_1/WebAppRp_Anc22_core_IndAuth_1/Pages/Shared/: _Layout.cshtml
Dev16.9.6/BlazorWasm_Anc50Hosted_IndAuth_1/BlazorWasm_Anc50Hosted_IndAuth_1/Server/: BlazorWasm_Anc50Hosted_IndAuth_1.Server.csproj  Program.cs  Startup.cs  appsettings.json
Dev16.9.6/BlazorWasm_Anc50Hosted_IndAuth_1/BlazorWasm_Anc50Hosted_IndAuth_1/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Dev16.9.6/BlazorWasm_Anc50Hosted_IndAuth_1/BlazorWasm_Anc50Hosted_IndAuth_1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Dev16.9.6/BlazorWasm_Anc50Hosted_IndAuth_1/BlazorWasm_Anc50Hosted_IndAuth_1/Server/Data/: ApplicationDbContext.cs
Dev16.9.6/BlazorWasm_Anc50Hosted_IndAuth_1/BlazorWasm_Anc50Hosted_IndAuth_1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev16.9.6/BlazorWasm_Anc50Hosted_IndAuth_1/BlazorWasm_Anc50Hosted_IndAuth_1/Server/Models/: ApplicationUser.cs
Dev16.9.6/BlazorWasm_Anc50Hosted_IndAuth_1/BlazorWasm_Anc50Hosted_IndAuth_1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dev16.9.6/WebAppRp_Anc31_IndAuth_1/: WebAppRp_Anc31_IndAuth_1.sln
Dev16.9.6/WebAppRp_Anc31_IndAuth_1/WebAppRp_Anc31_IndAuth_1/: Program.cs  Startup.cs  WebAppRp_Anc31_IndAuth_1.csproj  appsettings.json
Dev16.9.6/WebAppRp_Anc31_IndAuth_1/WebAppRp_Anc31_IndAuth_1/Data/: ApplicationDbContext.cs
Dev16.9.6/WebAppRp_Anc31_IndAuth_1/WebAppRp_Anc31_IndAuth_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev16.9.6/WebAppRp_Anc31_IndAuth_1/WebAppRp_Anc31_IndAuth_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev16.9.6/WebAppRp_Anc31_IndAuth_1/WebAppRp_Anc31_IndAuth_1/Pages/Shared/: _Layout.cshtml
(+82 files in other folders)
